<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Anupam">
    <meta name="revised" content="1.0">
<title>Indrajit Banerjee</title>
</head>
<body>
     <div style="border: 6px solid #48036d">
     <h1><center> <mark>RESUME </mark> </center></h1>
</div>
      <div style="border: 4px solid #ca2969">
<h3> <center> <mark>Personal information </mark> </center> </h3>
      <p> <h4>Name:</h4> Indrajit Banerjee</P>
      <p> <h4>Address:</h4> Bansra More,Raniganj,713358</P>
      <p> <h4>Contact:</h4> 7865076722</p>
      <p> <h4>E-Mail:</h4> indrajitban007@gmail.com </p>
</div>
<div style="border: 4px solid #9b20cd">
<h3> <center> <mark>Academic Quallification </mark> </center> </h3>
       <p> <h4>Secondary:</h4>DAV Public School</p>
       <p> <h4>HS:</h4> DAV Public School </P>
       <p> <h4>Graduation:</h4>Asansol Engineering College</p>
       <p> <h4>Post Graduation:</h4> Adamas University</p></div>
<div style="border: 4px solid #0b5cf3">
     <h3> <center> <mark>Skills </mark> </center> </h3>
      <p> <h4> Mysql, Java, HTML, JavaScript, Python </h4> </p>
</div>
</body>
</html>

<!-- home_town.html_file -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HOME TOWN</title>
</head>
<body>
     <h1>This is my home town.html</h1>
     <a href="https://maps.app.goo.gl/mkrPkn9uLSE668xA9" target="fr1">Click me</a>
</body>
</html>


<!-- Assignment 3 -->


<h2>Assignment 3</h2>
<a href="https://maps.app.goo.gl/mkrPkn9uLSE668xA9" target=_blank">Click me to go Paschim Bardhaman</a>
     <h4>Google Map</h4>
     <iframe name="fr1" <iframe
src="https://www.google.com/maps/place/Kali+Mandir/@23.
6314787,87.1239149,18.13z/data=!4m9!1m2!2m1!1sbansra+more+raniganj!3m5!
1s0x39f71129d8f125f1:0x6aa4df91c1f93fbe!8m2!3d23.6312538!4d87.1257295!16s%2Fg%2F11t7vjx5sq?entry
=ttu&g_ep=EgoyMDI0MTExOS4yIKXMDSoASAFQAw%3D%3D" 
width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
referrerpolicy="no-referrer-when-downgrade"></iframe>
         <h4>CV</h4>
         <iframe src="cv.html" height="370" width="350"></iframe>
         <h4>_top</h4>
         <iframe src="home_town.html" height="370" width="350"></iframe>
                  <a href="indrajitban007@gmail.com">Click to mail me</a>